# Clean-Architecture

./: README.md  TestFluentValidation.sln
TestFluentValidation.Application/: RegisterService.cs  TestFluentValidation.Application.csproj
TestFluentValidation.Application/Common/: CommandResult.cs  CommonVariables.cs  PropertyCopier.cs  QueryResult.cs
TestFluentValidation.Application/Features/CityOperation/Command/: CreateCity.cs  DeleteCity.cs  UpdateCity.cs
TestFluentValidation.Application/Features/CityOperation/Query/: GetCityById.cs  GetCityList.cs
TestFluentValidation.Application/Features/CountryOperation/Command/: CreateCountry.cs  DeleteCountry.cs  UpdateCountry.cs
TestFluentValidation.Application/Features/CountryOperation/Query/: GetCountryById.cs  GetCountryList.cs
TestFluentValidation.Application/Features/StateOperation/Command/: CreateState.cs  DeleteState.cs  UpdateState.cs
TestFluentValidation.Application/Features/StateOperation/Query/: GetStateById.cs  GetStateList.cs
TestFluentValidation.Application/Models/: IEntityVM.cs
TestFluentValidation.Application/Models/Entities/: CityVM.cs  CountryVM.cs  StateVM.cs  StudentVM.cs
TestFluentValidation.Application/Profiles/: MappingProfile.cs
TestFluentValidation.Application/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
TestFluentValidation.Application/Repositories/EntityRepository/: CityRepository.cs  CountryRepository.cs  ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs  IStudentRepository.cs  StateRepository.cs  StudentRepository.cs
(+54 files in other folders)
